{
    "name": "theorajs",
    "version": "0.0.0-dev",
    "description": "Ogg/Theora decoder in JavaScript",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lo1tuma/theorajs.git"
    },
    "author": "Mathias Schreck <schreck.mathias@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/lo1tuma/theorajs/issues"
    },
    "homepage": "https://github.com/lo1tuma/theorajs#readme",
    "files": [
        "LICENSE"
    ],
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "1.6.0",
        "@typescript-eslint/parser": "1.6.0",
        "ava": "1.4.1",
        "eslint": "6.0.0-alpha.0",
        "eslint-config-xo-typescript": "0.9.0",
        "eslint-import-resolver-node": "0.3.2",
        "typescript": "3.4.4",
        "xo": "0.24.0"
    },
    "scripts": {
        "lint": "xo",
        "build": "tsc",
        "pretest:unit": "pnpm run build",
        "test:unit": "ava build/test/unit/**/*.test.js",
        "test": "pnpm run lint && pnpm run test:unit"
    },
    "xo": {
        "space": 4,
        "envs": [
            "node"
        ],
        "prettier": true,
        "nodeVersion": "11",
        "extends": "xo-typescript",
        "extensions": [
            "js",
            "ts"
        ],
        "rules": {
            "@typescript-eslint/indent": [
                "error",
                4,
                {
                    "SwitchCase": 0
                }
            ],
            "@typescript-eslint/member-naming": "off",
            "unicorn/filename-case": [
                "error",
                {
                    "case": "camelCase"
                }
            ],
            "object-curly-spacing": [
                "error",
                "always"
            ],
            "ava/no-ignored-test-files": "off"
        }
    }
}
